{
	"version": "1.0",
	"components": [
		"Microsoft.VisualStudio.Workload.ManagedDesktop",
		"Microsoft.VisualStudio.Workload.NativeDesktop",
		"Microsoft.VisualStudio.Workload.NetWeb",
		"Microsoft.VisualStudio.Workload.VisualStudioExtension",
		"Microsoft.VisualStudio.Workload.NetCoreTools",
		"microsoft.net.componentgroup.targetingpacks.common",
		"microsoft.componentgroup.blend",
		"microsoft.visualstudio.component.entityframework",
		"microsoft.visualstudio.component.debugger.justintime",
		"microsoft.net.componentgroup.4.6.2.developertools",
		"microsoft.net.component.4.7.2.sdk",
		"microsoft.net.component.4.7.2.targetingpack",
		"microsoft.visualstudio.component.wcf.tooling",
		"microsoft.visualstudio.component.vc.diagnostictools",
		"microsoft.visualstudio.component.vc.cmake.project",
		"microsoft.visualstudio.component.vc.testadapterforboosttest",
		"microsoft.visualstudio.component.vc.testadapterforgoogletest",
		"microsoft.visualstudio.componentgroup.nativedesktop.win81",
		"microsoft.visualstudio.component.vc.atlmfc",
		"microsoft.visualstudio.component.windows10sdk.17134",
		"microsoft.visualstudio.component.vc.140",
		"microsoft.visualstudio.component.appinsights.tools",
		"microsoft.visualstudio.component.diagnostictools",
		"microsoft.visualstudio.componentgroup.web.cloudtools",
		"microsoft.visualstudio.component.aspnet45",
		"microsoft.visualstudio.component.webdeploy",
		"microsoft.component.netfx.core.runtime",
		"microsoft.component.codeanalysis.sdk",
		"microsoft.visualstudio.component.graphdocument",
		"component.wixtoolset.visualstudioextension.dev15",
		"component.vsinstallerprojects"
	]
}